{
    "name": "ACUW",
    "short_name": "ACUW",
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
    "display": "standalone",
    "scope": "./",
    "start_url": "./",
    "icons": [
        {
            "src": "assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
			"purpose": "maskable any"
        },
        {
            "src": "assets/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
			"purpose": "maskable any"
        }
    ]
}
